name: Releaser
on:
  push:
    branches-ignore:
      - '**'
    tags:
      - 'v*.*.*'
      - 'v*.*.*-*'

jobs:

  binary_linux_amd64:
    runs-on: ubuntu-20.04
    steps:
         - uses: actions/checkout@v4
         - name: install cargo deps and build avail
           shell: bash
           run: |
            curl https://sh.rustup.rs -sSf | sh -s -- -y
            source "$HOME/.cargo/env"
            sudo apt-get update && sudo apt-get install -y protobuf-compiler
            cargo build --profile maxperf -p avail-light
            mv target/maxperf/avail-light target/maxperf/avail-light-linux-amd64
            pushd target/maxperf/
            tar czf avail-light-linux-amd64.tar.gz avail-light-linux-amd64
            popd
         - uses: actions/upload-artifact@v2
           with:
             name: avail-light-linux-amd64-binary
             path: target/maxperf/avail-light-linux-amd64.tar.gz
             
  binary_linux_arm64:
    runs-on: ubuntu-20.04
    steps:
         - uses: actions/checkout@v4
         - name: install cargo deps and build avail
           shell: bash
           run: |
            curl https://sh.rustup.rs -sSf | sh -s -- -y
            source "$HOME/.cargo/env"
            rustup target add aarch64-unknown-linux-gnu
            sudo apt-get update && sudo apt-get install -y musl-tools clang gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-dev libc6-dev-arm64-cross libssl-dev pkg-config librust-openssl-dev build-essential protobuf-compiler
            env  BINDGEN_EXTRA_CLANG_ARGS='--sysroot /usr/aarch64-linux-gnu' CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=/usr/bin/aarch64-linux-gnu-gcc cargo build --profile maxperf --target=aarch64-unknown-linux-gnu -p avail-light           
            mv target/aarch64-unknown-linux-gnu/maxperf/avail-light target/aarch64-unknown-linux-gnu/maxperf/avail-light-linux-aarch64
            pushd target/aarch64-unknown-linux-gnu/maxperf/
            mv avail-light-linux-aarch64 avail-light-linux-arm64
            tar czf avail-light-linux-arm64.tar.gz avail-light-linux-arm64
            popd
         - uses: actions/upload-artifact@v2
           with:
             name: avail-light-linux-arm64-binary
             path: target/aarch64-unknown-linux-gnu/maxperf/avail-light-linux-arm64.tar.gz

  binary_apple_arm64:
    runs-on: macos-14
    steps:
          - uses: actions/checkout@v4
          - name: install cargo deps and build avail
            shell: bash
            run: |
              curl https://sh.rustup.rs -sSf | sh -s -- -y
              source "$HOME/.cargo/env"
              rustup target add aarch64-apple-darwin
              cargo build --profile maxperf -p avail-light
              mv target/maxperf/avail-light target/maxperf/avail-light-apple-arm64
              pushd target/maxperf/
              tar czf avail-light-apple-arm64.tar.gz avail-light-apple-arm64
              popd
          - uses: actions/upload-artifact@v2
            with:
              name: avail-light-apple-arm64-binary
              path: target/maxperf/avail-light-apple-arm64.tar.gz

  binary_apple_x86_64:
    runs-on: macos-13
    steps:
          - uses: actions/checkout@v4
          - name: install cargo deps and build avail
            shell: bash
            run: |
              curl https://sh.rustup.rs -sSf | sh -s -- -y
              source "$HOME/.cargo/env"
              rustup target add x86_64-apple-darwin
              cargo build --profile maxperf -p avail-light
              mv target/maxperf/avail-light target/maxperf/avail-light-apple-x86_64
              pushd target/maxperf/
              tar czf avail-light-apple-x86_64.tar.gz avail-light-apple-x86_64
              popd
          - uses: actions/upload-artifact@v2
            with:
              name: avail-light-apple-x86_64-binary
              path: target/maxperf/avail-light-apple-x86_64.tar.gz

  build_crawler_external:
    runs-on: ubuntu-20.04
    steps:
      - name: Extract tag name
        id: extract_tag
        run: echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Trigger repository dispatch for crawler build
        shell: bash
        run: |
          curl -s -o /dev/null -w "%{http_code}" \
            -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.PAT_TOKEN }}" \
            ${{ secrets.CRAWLER_BUILD_URL}} \
            -d "{\"event_type\": \"lc_crawler_build\", \"client_payload\": {\"tag\": \"${{ env.TAG_NAME }}\"}}" \
            | grep -q "204"

  # can extend binary publish 'needs' to include more releases i.e. arm64 in future
  binary_publish:
    needs: [binary_linux_amd64, binary_linux_arm64, binary_apple_arm64, binary_apple_x86_64]
    runs-on: ubuntu-20.04
    steps:
         - uses: actions/download-artifact@v2
           with:
             name: avail-light-linux-amd64-binary
         - uses: actions/download-artifact@v2
           with:
             name: avail-light-linux-arm64-binary
         - uses: actions/download-artifact@v2
           with:
             name: avail-light-apple-arm64-binary
         - uses: actions/download-artifact@v2
           with:
             name: avail-light-apple-x86_64-binary
         - name: Prepare
           id: prepare
           run: |
               TAG=${GITHUB_REF#refs/tags/}
               echo ::set-output name=tag_name::${TAG}
         - name: publish binaries
           uses: svenstaro/upload-release-action@v2
           with:
             repo_token: ${{ secrets.PAT_TOKEN }}
             file: /home/runner/work/avail-light/avail-light/avail-light*
             release_name: ${{ steps.prepare.outputs.tag_name }}
             tag: ${{ steps.prepare.outputs.tag_name }}
             overwrite: true
             file_glob: true

  # build avail image and publish to dockerhub
  docker_build_push:
    needs: [binary_publish]
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Prepare
        id: prepare
        run: |
            TAG=${GITHUB_REF#refs/tags/}
            echo ::set-output name=tag_name::${TAG}

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push images
        uses: docker/build-push-action@v3
        with:
          builder: ${{ steps.buildx.outputs.name }}
          context: .
          file: ./Dockerfile.release
          platforms: linux/amd64, linux/arm64
          push: true
          tags: availj/avail-light:${{ steps.prepare.outputs.tag_name }}
          build-args: |
            AVAIL_TAG=${{ steps.prepare.outputs.tag_name }}
